{
  "name": "theme-example",
  "version": "1.0.0",
  "description": "Example for create-react-context",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  }
}
